<resources>
    <string name="app_name">my calculator</string>
    <string name="please_enter_a_number">Please Enter a Number</string>
    <string name="division">Division</string>
    <string name="squar_root">Squar root</string>
    <string name="answer">Answer</string>
    <string name="number">Number</string>
    <string name="addition">Addition</string>
    <string name="number2">Number</string>
    <string name="power">Power</string>
    <string name="multiplication">Multiplication</string>
    <string name="substration">Substration</string>
</resources>